<html>
  
  <head>
    <title>画布</title>
    <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-color: red;
      }
    </style>
    
  </head>
  
  <body bgcolor="#000000">

    <center><h1> <font color="white">画 布 </font></h1></center>
    
    <p>
    
    <table style="width:100%">

      <tr>
        <td>
          <img src="./images/sample.jpg" style="width:25%" border="15">
        </td>
      </tr>
      <tr>
        <td>
          <center><font color="white">Cool</font></center>
        </td>
      </tr>
    </table>
    

  </body>
</html>
